#逆向工程所需
jdbc.driverLocation=C:/Users/59807/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
jdbc.username=root
jdbc.password=root